<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/BasicTheme"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logo" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:fontFamily="@font/regular"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:text="아이디"-->
    <!--        android:textColor="@color/black_overlay"-->
    <!--        android:textSize="14dp" />-->

    <EditText
        android:id="@+id/editID"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_gray_underline"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="아이디"
        android:inputType="text"
        android:maxLength="20"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="25dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:fontFamily="@font/regular"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:text="비밀번호"-->
    <!--        android:textColor="@color/black_overlay"-->
    <!--        android:textSize="14dp" />-->

    <EditText
        android:id="@+id/editPW"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/box_gray_underline"
        android:ems="10"
        android:fontFamily="@font/regular"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:maxLength="20"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="left"
        android:layout_marginLeft="30dp"
        android:fontFamily="@font/regular"
        android:gravity="center"
        android:text="오류 메세지"
        android:textColor="#F83C3C"
        android:textSize="13dp"
        android:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_gray"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/medium"
        android:text="로그인"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/box_black_underline"
        android:fontFamily="@font/medium"
        android:text="회원가입"
        android:textColor="#333333"
        android:textSize="14dp" />

</LinearLayout>